﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CourseWorkApplication", "CourseWorkApplication\CourseWorkApplication.csproj", "{6289131F-56C6-487C-9F9C-67EA6864D1BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTest", "UnitTest\UnitTest.csproj", "{B4B36CA1-C860-43EC-98FD-5FD523EED241}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6289131F-56C6-487C-9F9C-67EA6864D1BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6289131F-56C6-487C-9F9C-67EA6864D1BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6289131F-56C6-487C-9F9C-67EA6864D1BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6289131F-56C6-487C-9F9C-67EA6864D1BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4B36CA1-C860-43EC-98FD-5FD523EED241}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4B36CA1-C860-43EC-98FD-5FD523EED241}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4B36CA1-C860-43EC-98FD-5FD523EED241}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4B36CA1-C860-43EC-98FD-5FD523EED241}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD18A8B8-2A61-4854-9659-D3456674FC43}
	EndGlobalSection
EndGlobal
